Package: kmod-vxlan
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-intel-ebtables
Version: 4.9.206+2018-06-27-48cff25d-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), ebtables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: terminfo
Version: 6.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: td_conflict_check
Version: 1
Depends: libc, td_serverd, libubox20191228, libuci20130104, libubus20191227, libcommon, td_bm_utils, libnl3, libnl200, libsqlite3-0, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-ipt-nfqueue
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-nfnetlink-queue
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-ip6tables-extra
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ip6tables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-intel_eth_drv_xrx500
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-intel_eth_xrx500_fw
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-lib-textsearch
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: tcpdump-mini
Version: 4.9.3-1
Depends: libc, libpcap1
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: libc
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-ebtables
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-l2tp
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823
Auto-Installed: yes

Package: kmod-macvlan
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-ip6-tunnel
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-iptunnel6
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-bonding
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: kmod-crypto-manager
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: libnetfilter-queue1
Version: 2017-06-27-601abd1c-2
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: kmod-gre6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: busybox
Version: 1.30.1-5
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: owrt-sys-scripts
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: owrt-ppa-scripts
Version: 1.0.0-1
Depends: libc, kmod-ppa-drv
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: kmod-lib-zlib-deflate
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: odhcpd
Version: 2017-10-02-c6f3d5d4-2
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: dwpal_6x-uci
Version: 1.0.0.1
Depends: libc, libnl200, librt, libsafec3, libncurses6, libreadline8, iwlwav-hostap-uci
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709897
Auto-Installed: yes

Package: libhelper
Version: 3.3.0.1
Depends: libc, safeclibs3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: ip-full
Version: 5.0.0-2.1
Depends: libc, libnl-tiny, libelf1, libcap
Provides: ip
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full

Package: libmatrixssl
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823
Auto-Installed: yes

Package: kmod-crypto-iv
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-crypto-aead
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-null
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-crypto-deflate
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: ebtables
Version: 2018-06-27-48cff25d-1
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: kmod-br-netfilter
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-crypto-md5
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-ppa-drv-mpe-ip97
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-eip97
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: kmod-lib-crc-ccitt
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: safeclibs3
Version: 03032018.0-g570fa5-3.3.0
Depends: libc
Provides: libsafec3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827
Auto-Installed: yes

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: iwlwav-hostap-uci
Version: 2.8
Depends: libc, libopenssl1.0.2t, librt, libnl200
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: kmod-ipt-nat-extra
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libscapi
Version: 3.6.1.0
Depends: libc, libhelper, safeclibs3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-ipsec
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: ltq-gphy-fw-xrx5xx
Version: 3.5-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-gre
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-iptunnel
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-nf-nathelper
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-nat
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: td_netlink_recv_online
Version: 1
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libcommon, td_serverd, libsqlite3-0, ucloud, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: system_fapi
Version: 1.1.8.60
Depends: libc, libugwhelper, servd, libscapi, safeclibs3, kmod-bonding
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827
Auto-Installed: yes

Package: httpd
Version: 1
Depends: libc, libcommon, libmatrixssl, td_serverd, libuci20130104, libblobmsg-json, ucloud, libsqlite3-0, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-intel_eth_xrx500_fw
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: kmod-crypto-xcbc
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: libcap
Version: 2.27-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825
Auto-Installed: yes

Package: ucloud
Version: 1
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libcommon, libsqlite3-0, td_serverd, zlib, libopenssl1.0.2t, libpthread, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: kmod-mac_filter
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack, kmod-bm
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-veth
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-pppox
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppp
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-ipt-conntrack
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-nf-reject
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: base-files
Version: 204.2-v19.07.1_intel
Depends: libc, netifd, procd, jsonfilter, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: mips_24kc_nomips16
Conffiles:
 /etc/config/admin 8a2448fa6ac085803ff2ed29d9c10e0394ed1bf38cce2a9aab60d1ea3e5c5f9a
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab d03b3e1291e55afd9dcc282cdfcf93a824a7ab514111fb39867649de3bec372c
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 8e11173372577cd94ae3a9622422f83f309bcced045d7f5790b1197e6564fabf
 /etc/profile 77a59f189fc575db9410dcb45854008961929b9abea15502a97b801327d7daa4
 /etc/profile.d/intel.sh 5d75b41bd7f393157352ad707fe234dd77ae60f390b82ce4a2e3c3bbfe4d8950
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 3597318d06039c35c08718174bcb94de0948be97f92c86f380adaa6ad097e409
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 1e5182c442576bddf73d56b3e828d5904bca63dd8da6ed9e7df655d863af2860
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1629709821

Package: kmod-lib-crc16
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-nf-nat
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-ppa-drv-grx500
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppa-drv-stack-al
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: kmod-crypto-crc32c
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-bm
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-ipt-raw
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libnl-route200
Version: 3.4.0-2
Depends: libc, libnl-core200
Provides: libnl-route
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: swpal_6x-uci
Version: 1.0.0.1-7ca7e0c3891799b6b3164582b846597a2b14bd1e
Depends: libc, libugwhelper, libcal, csd, servd, uci, libsafec3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709897
Auto-Installed: yes

Package: kmod-pre_dns
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: ltq-wlan-wave_6x-uci
Version: 06.01.00
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: switch_cli_ugw8
Version: 1.2.6-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-mii
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: dnsmasq
Version: 2.80-15
Depends: libc, libubus20191227
Status: install user installed
Architecture: mips_24kc_nomips16
Conffiles:
 /etc/config/dhcp 72cd2f1ecd3cfc0f10b5a7c77b215611603c3bc50836bf32a8898cbd1b4f5f70
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1629709825

Package: procd
Version: 2020-01-24-31e4b2df-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825
Auto-Installed: yes

Package: libuclient20160123
Version: 2019-05-30-3b3e368d-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: kmod-ppa-drv-gre
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-gre, kmod-gre6, kmod-ppa-drv
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: nand-utils
Version: 2.1.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-crypto-hmac
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-crypto-sha256
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: libnl200
Version: 3.4.0-2
Depends: libc, libnl-genl200, libnl-route200, libnl-nf200
Provides: libnl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-nf-nat6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack6, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-mac-violation-mirror
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppa-drv
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: kmod-intel-qos
Version: 4.9.206+2.0.1.33-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-sched
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821

Package: kmod-lib-crc32c
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-crc32c
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: libelf1
Version: 0.177-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-directpath-dp
Version: 4.9.206+1.0.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821

Package: kmod-iptunnel
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: kmod-ipt-raw6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libuci20130104, libubus20191227
Provides: libiwinfo
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-crypto-sha512
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: libupgfapi
Version: 1.0.0.7
Depends: libc, libscapi, safeclibs3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: libmbedtls12
Version: 2.16.4-1
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: kmod-eip97
Version: 4.9.206+1.4.10-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-cmac, kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-authenc, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512, kmod-ipsec4
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-ppa-drv-grx500-mpe
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppa-drv-grx500
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc_nomips16
Conffiles:
 /etc/config/firewall e24ef263c1d25c0a52c76887171222c624611739770147a2aa8467cc198578fd
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1629709896

Package: iwlwav-tools
Version: 6.1.0-1
Depends: libc, libnl200, libsafec3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709897

Package: td_ddns
Version: 12
Depends: libc, libcommon
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-ipt-conntrack-extra
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-nf-ipt
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: iptables-mod-nfqueue
Version: 1.8.3-1
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: uuidgen
Version: 2.34-1
Depends: libc, libuuid1
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: td_bm_utils
Version: 12
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: tc
Version: 5.0.0-2.1
Depends: libc, kmod-sched-core, libxtables12, libelf1, libcap
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: libsqlite3-0
Version: 3300100-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823
Auto-Installed: yes

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20191228
Provides: dhcpv6-server
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: fstools
Version: 2020-01-18-189b41b6-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: uclient-fetch
Version: 2019-05-30-3b3e368d-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-udptunnel6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-lib-zlib-inflate
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: ethtool
Version: 5.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: kmod-ebtables-ipv4
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ebtables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: ppp-mod-pppol2tp
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: libubox20191228
Version: 2020-01-20-43a103ff-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: flock
Version: 2.34-1
Depends: libc, librt
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock

Package: kmod-ppa-drv-accel
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppa-drv
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: kmod-nls-utf8
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nls-base
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libwlan_6x-uci
Version: 1.0.4.49
Depends: libc, swpal_6x-uci, dwpal_6x-uci
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709897

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: ip6tables-mod-nat
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ipt-nat6
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-crypto-cbc
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-iwlwav-driver-uci
Version: 4.9.206+6.1.0-5ee0c7f0c08ae08b64b7044206bccb89e0c97208
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-directconnect-dp
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: kmod-sched
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-spi-intel_mips
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: td_flow_statistic_ctl
Version: 1
Depends: libc, libsqlite3-0, libuci20130104, libubox20191228, libubus20191227, td_serverd, td_bm_utils, libcommon, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: qos_nl
Version: 1
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: kmod-crypto-echainiv
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-aead
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-manager, kmod-crypto-null
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-sse_driver
Version: 4.9.206+2.0.4.8-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: kmod-intel-iptables
Version: 4.9.206+1.8.3-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-ddos_defen
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: calc_file_crc
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: kmod-crypto-wq
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: ppp
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc_nomips16
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1629709825

Package: kmod-gpio-button-hotplug
Version: 4.9.206-3
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: kmod-ikconfig
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: safeclibs
Version: v10052013
Depends: libc
Provides: libsafec
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: ip-bridge
Version: 5.0.0-2.1
Depends: libc, libnl-tiny, libelf1, libcap
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: kmod-intel_eth_toe_drv_xrx500
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-intel_eth_drv_xrx500
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: librt
Version: 1.1.24-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: libjson-script
Version: 2020-01-20-43a103ff-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: libblobmsg-json
Version: 2020-01-20-43a103ff-1
Depends: libc, libjson-c2, libubox20191228
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: tenda_ate
Version: 12
Depends: libc, libubox20191228, libnl-tiny
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: libnl-core200
Version: 3.4.0-2
Depends: libc, libpthread
Provides: libnl-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: libopenssl1.0.2t
Version: 1.0.2t-1
Depends: libc
Provides: libopenssl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: kmod-nf-conntrack-netlink
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nfnetlink, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-crypto-des
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: ltq-pm-util
Version: 4.0.0-1
Depends: libc, safeclibs3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709828

Package: kmod-sit
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-iptunnel, kmod-iptunnel4
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-fuse
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: system_service_cli
Version: 1.1.8.56
Depends: libc, system_fapi, libscapi, safeclibs3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-nf-nathelper-extra
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-ppa-drv-stack-al
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack, kmod-veth
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: td_filter_ctrl
Version: 12
Depends: libc, libsqlite3-0, libuci20130104, libubox20191228, libubus20191227, td_serverd, td_bm_utils, libcommon, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: ds-lite
Version: 7-4
Depends: libc, kmod-ip6-tunnel, resolveip
Status: install user installed
Architecture: all
Installed-Time: 1629709825

Package: jshn
Version: 2020-01-20-43a103ff-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-ipt-ipsec
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-ppp
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: qoscli
Version: 1.0.3.4
Depends: libc, fapi_qos, libhelper, safeclibs
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: kmod-url_filter
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack, kmod-bm
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: pppdv2
Version: 12
Depends: libc, libsqlite3-0, libuci20130104, libubox20191228, libubus20191227, td_serverd, td_bm_utils, libcommon, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-crypto-null
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-qos
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack, kmod-bm
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: libpcap1
Version: 1.9.1-1
Depends: libc
Provides: libpcap
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: libjson-c2
Version: 0.12.1-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-iptunnel4
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-arp_defen
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: kmod-iptunnel6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-ipsec4
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipsec, kmod-iptunnel4
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: usign
Version: 2019-08-06-5a52b379-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-directconnect-dp
Version: 4.9.206+1.0.5-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821

Package: libcommon
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: conntrack
Version: 2018-05-01-88610abe-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709828

Package: ca-bundle
Version: 20190110-2
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1629709826

Package: td_ol_srv
Version: 12
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libcommon, libpthread, td_serverd, libsqlite3-0, ucloud, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: td_serverd
Version: 12
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libcommon, td_bm_utils, libnl-tiny, libsqlite3-0, qos_nl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: sse_fapi
Version: 2.0.5.7
Depends: libc, kmod-sse_driver, kmod-sse_storage_drv, libhelper, safeclibs3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-crypto-rng
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-ppa-drv
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nf-conntrack, kmod-ppa-drv-stack-al, kmod-ppa-drv-grx500, kmod-ppa-drv-prx300, kmod-ppa-drv-grx500-mpe, kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: libgcc1
Version: 8.3.0-2
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: libstdcpp6
Version: 8.3.0-2
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: secure_upgrade_utils
Version: 2.2.0.1
Depends: libc, sse_fapi, safeclibs3, nand-utils
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: kmod-ipt-nat6
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: ip6tables-extra
Version: 1.8.3-1
Depends: libc, ip6tables, kmod-ip6tables-extra
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kernel
Version: 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: wav_api_6x-uci
Version: 1.0.0.1-ea30404a637f1929b18983b5a0802ab0aefd69f9
Depends: libc, libnl200, librt, libsafec3, libncurses6, dwpal_6x-uci, swpal_6x-uci
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709897

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: kmod-litepath-hwacc
Version: 4.9.206+1.0-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppa-drv, kmod-ppa-drv-accel, kmod-ppa-drv-grx500
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: fapi_qos
Version: 2.0.1.33
Depends: libc, switch_cli_ugw8, libhelper, libubox20191228, libubus20191227, libezxml, kmod-intel-extmark, kmod-intel-iptables, ebtables, kmod-intel-ebtables, kmod-ebtables-ipv4, iptables-mod-ipopt, kmod-intel-qos, safeclibs, tc, libugwhelper, libfirewallnat, libblobmsg-json, kmod-ifb
Status: install ok installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896
Auto-Installed: yes

Package: kmod-nfnetlink-queue
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823
Auto-Installed: yes

Package: kmod-ifb
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install ok installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896
Auto-Installed: yes

Package: kmod-mppe
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: 6rd
Version: 9-4
Depends: libc, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1629709825

Package: kmod-nls-base
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824
Auto-Installed: yes

Package: fwtool
Version: 2
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: libnl-nf200
Version: 3.4.0-2
Depends: libc, libnl-route200
Provides: libnl-nf
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: libezxml
Version: 0.8.6-2
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: td_defen_ctrl
Version: 12
Depends: libc, libcommon
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-crypto-sha1
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709822
Auto-Installed: yes

Package: kmod-pppol2tp
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: libfuse1
Version: 2.9.8-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: kmod-intel-extmark
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709824

Package: wan_type_probe
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709826

Package: kmod-slhc
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: iwlwav-iw
Version: 4.14
Depends: libc, libnl200, libsafec3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709896

Package: td_miniupnpd
Version: 1.9.20150609-1
Depends: libc, iptables, libip4tc2, libip6tc2, ip6tables, libopenssl1.0.2t
Status: install user installed
Architecture: mips_24kc_nomips16
Conffiles:
 /etc/config/upnpd 2a34a04aa2d2d0603627c5df3f9ba5e34eff683a6dc891f157c0b5978e1dfeb5
Installed-Time: 1629709827

Package: td_wan_speed
Version: 13
Depends: libc, libcommon
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

Package: kmod-ipt-nat
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709823

Package: kmod-sched-core
Version: 4.9.206-1
Depends: kernel (= 4.9.206-1-16d3e7543a47724fc9ab98990d7ee14a)
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709821
Auto-Installed: yes

Package: ppacmd
Version: 1.0-1
Depends: libc, kmod-ppa-drv, libsafec3
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709827

Package: libnl-genl200
Version: 3.4.0-2
Depends: libc, libnl-core200
Provides: libnl-genl
Status: install user installed
Architecture: mips_24kc_nomips16
Installed-Time: 1629709825

