		option type 'mac80211'
		option band '5GHz'
		option channel '36'
		option hwmode '11anacax'
		option htmode 'VHT80'
		option disabled '0'
		option country 'US'
		option num_antennas '4'
		option doth '0'
		option txpower '100'
		option sFixedRateCfg '511 0 2 4 2 7 2'	
		option mbo '0'
		option ldpc '1'
		option rxldpc '1'
		option testbed_mode '1'
		option sAggrConfig '0 1 64'
		option debug_hostap_conf_1 'he_phy_ldpc_coding_in_payload=0'
		option debug_hostap_conf_2 'he_mac_a_msdu_in_ack_enabled_a_mpdu_support=1'
		option debug_hostap_conf_3 'he_mac_maximum_a_mpdu_length_exponent=0'
		option debug_hostap_conf_4 'he_mac_om_control_support=2'
		option debug_hostap_conf_5 'ht_minimum_mpdu_start_spacing=0'
		option debug_hostap_conf_6 'multibss_enable=0'
		option debug_hostap_conf_7 'he_mcs_nss_rx_he_mcs_map_less_than_or_equal_80_mhz=65520'
		option debug_hostap_conf_8 'he_mcs_nss_tx_he_mcs_map_less_than_or_equal_80_mhz=65520'
		option debug_hostap_conf_9 'he_mcs_nss_rx_he_mcs_map_160_mhz=65520'
		option debug_hostap_conf_10 'he_mcs_nss_tx_he_mcs_map_160_mhz=65520'
		option debug_hostap_conf_11 'vht_mcs_set_part0=65520'
		option debug_hostap_conf_12 'vht_mcs_set_part1=65520'
		option debug_hostap_conf_13 'he_mac_om_control_support=1'
		option debug_hostap_conf_14 'sr_control_field_hesiga_spatial_reuse_value15_allowed=1'
		option debug_hostap_conf_15 'he_operation_cohosted_bss=0'
		option debug_hostap_conf_16 'he_mu_edca_ie_present=1'
		option debug_hostap_conf_17 'he_mac_maximum_number_of_fragmented_msdus_amsdus=0'
		option debug_hostap_conf_18 'he_mac_multi_tid_aggregation_rx_support=0'
		option debug_hostap_conf_19 'he_mac_multi_tid_aggregation_tx_support=0'
		option debug_hostap_conf_20 'he_mac_ack_enabled_aggregation_support=0'
		option debug_hostap_conf_21 'he_phy_triggered_cqi_feedback=0'
		option debug_hostap_conf_22 'he_phy_su_ppdu_and_he_mu_with_4x_he_ltf_and_08us_gi=0'
		option debug_hostap_conf_23 'he_phy_device_class=0'
		option debug_hostap_conf_24 'he_phy_stbc_tx_less_than_or_equal_80mhz=0'
		option debug_hostap_conf_25 'he_phy_triggered_su_beamforming_feedback=0'
		option debug_hostap_conf_26 'he_phy_dcm_max_constellation_tx=0'
		option debug_hostap_conf_27 'he_phy_dcm_max_constellation_rx=0'
		option debug_hostap_conf_28 'he_phy_dcm_max_nss_tx=0'
		option debug_hostap_conf_29 'he_phy_dcm_max_nss_rx=0'
		option debug_hostap_conf_30 'he_operation_bss_color=1'
		option debug_hostap_conf_31 'he_operation_twt_required=0'
		option debug_hostap_conf_32 'he_phy_su_beamformer_capable=0'
		option debug_hostap_conf_33 'he_phy_mu_beamformer_capable=0'
		option debug_hostap_conf_34 'he_phy_su_beamformee_capable=0'
		option debug_iw_post_up_1 'sFixedLtfGi 1 1'
		option debug_iw_post_up_2 'sHeMuOperation 1'
		option debug_iw_post_up_3 'sDoSimpleCLI 70 0'
		option debug_iw_post_up_4 'sDoSimpleCLI 3 13 1 0'
		option debug_iw_post_up_5 's11hChCheckTime 60'
		option debug_iw_post_up_6 'sRtsRate 0'
		option debug_iw_post_up_7 'sMuStaticPlann_common 0 32000 1 2 0 0 0 0 2700 26 2 2 2 2 2 2914 3 0 0 255 false 255'
		option debug_iw_post_up_8 'sBfMode 4'
		option debug_iw_post_up_9 'sMaxMpduLen 1650'	

