		option type 'mac80211'
		option band '2.4GHz'
		option channel '6'
		option hwmode '11bgnax'
		option htmode 'VHT20'
		option disabled '0'
		option country 'US'
		option num_antennas '4'
		option txpower '100'
		option sFixedRateCfg '511 1 0 4 2 11 2 0 0 0 2'	
		option ldpc '1'
		option rxldpc '1'
		option testbed_mode '0'
		option debug_hostap_conf_1 'he_phy_ldpc_coding_in_payload=0'
		option debug_hostap_conf_2 'he_mac_a_msdu_in_ack_enabled_a_mpdu_support=1'
		option debug_hostap_conf_3 'he_mac_maximum_a_mpdu_length_exponent=0'
		option debug_hostap_conf_4 'he_mac_om_control_support=1'
		option debug_hostap_conf_5 'ht_minimum_mpdu_start_spacing=0'
		option debug_hostap_conf_6 'multibss_enable=0'
		option debug_hostap_conf_7 'he_mcs_nss_rx_he_mcs_map_less_than_or_equal_80_mhz=65530'
		option debug_hostap_conf_8 'he_mcs_nss_tx_he_mcs_map_less_than_or_equal_80_mhz=65530'
		option debug_hostap_conf_9 'he_mcs_nss_rx_he_mcs_map_160_mhz=65530'
		option debug_hostap_conf_10 'he_mcs_nss_tx_he_mcs_map_160_mhz=65530'
		option debug_hostap_conf_11 'vht_mcs_set_part0=65530'
		option debug_hostap_conf_12 'vht_mcs_set_part1=65530'
		option debug_hostap_conf_13 'he_phy_max_nc=1'
		option debug_hostap_conf_14 'sr_control_field_hesiga_spatial_reuse_value15_allowed=0'
		option debug_hostap_conf_15 'he_operation_cohosted_bss=1'
		option debug_hostap_conf_16 'he_mu_edca_ie_present=1'
		option debug_hostap_conf_17 'he_phy_dcm_max_constellation_tx=0'
		option debug_hostap_conf_18 'he_phy_dcm_max_constellation_rx=0'
		option debug_hostap_conf_19 'he_phy_dcm_max_nss_tx=0'
		option debug_hostap_conf_20 'he_phy_dcm_max_nss_rx=0'
		option debug_hostap_conf_21 'he_operation_bss_color=1'
		option debug_hostap_conf_22 'twt_responder_support=1'
		option debug_hostap_conf_23 'ieee80211n_acax_compat=0'
		option debug_hostap_conf_24 'he_mac_twt_responder_support=1'
		option debug_hostap_conf_25 'enable_he_debug_mode=0'
		option debug_hostap_conf_26 'he_mu_edca_ac_be_aifsn=0'
		option debug_hostap_conf_27 'he_mu_edca_ac_be_ecwmin=15'
		option debug_hostap_conf_28 'he_mu_edca_ac_be_ecwmax=15'
		option debug_hostap_conf_29 'he_mu_edca_ac_be_timer=255'
		option debug_hostap_conf_30 'he_mu_edca_ac_bk_aifsn=0'
		option debug_hostap_conf_31 'he_mu_edca_ac_bk_aci=1'
		option debug_hostap_conf_32 'he_mu_edca_ac_bk_ecwmin=15'
		option debug_hostap_conf_33 'he_mu_edca_ac_bk_ecwmax=15'
		option debug_hostap_conf_34 'he_mu_edca_ac_bk_timer=255'
		option debug_hostap_conf_35 'he_mu_edca_ac_vi_ecwmin=15'
		option debug_hostap_conf_36 'he_mu_edca_ac_vi_ecwmax=15'
		option debug_hostap_conf_37 'he_mu_edca_ac_vi_aifsn=0'
		option debug_hostap_conf_38 'he_mu_edca_ac_vi_aci=2'
		option debug_hostap_conf_39 'he_mu_edca_ac_vi_timer=255'
		option debug_hostap_conf_40 'he_mu_edca_ac_vo_aifsn=0'
		option debug_hostap_conf_41 'he_mu_edca_ac_vo_aci=3'
		option debug_hostap_conf_42 'he_mu_edca_ac_vo_ecwmin=15'
		option debug_hostap_conf_43 'he_mu_edca_ac_vo_ecwmax=15'
		option debug_hostap_conf_44 'he_mu_edca_ac_vo_timer=255'
		option debug_iw_post_up_1 'sFixedLtfGi 1 0'
		option debug_iw_post_up_2 'sHeMuOperation 1'
		option debug_iw_post_up_3 'sDoSimpleCLI 70 0'
		option debug_iw_post_up_4 'sDoSimpleCLI 3 13 1 0'
		option debug_iw_post_up_5 's11hChCheckTime 60'
		option debug_iw_post_up_5 'sRtsRate 0'
		option debug_iw_post_up_6 'sMuStaticPlann_common 0 32000 1 0 0 0 0 0 2700 26 2 2 2 2 2 2914 3 0 0 0 0 0'
		option debug_iw_pre_up_2 'sBfMode 4'
		option debug_iw_pre_up_1 'sMaxMpduLen 1650'	

