NAME="UGW"
VERSION="19.07.1"
ID="ugw"
ID_LIKE="lede openwrt"
PRETTY_NAME="UGW 19.07.1"
VERSION_ID="19.07.1"
HOME_URL="https://openwrt.org/"
BUG_URL="https://bugs.openwrt.org/"
SUPPORT_URL="https://forum.openwrt.org/"
BUILD_ID="v19.07.1_intel"
OPENWRT_BOARD="intel_mips/xrx500"
OPENWRT_ARCH="mips_24kc_nomips16"
OPENWRT_TAINTS="no-all busybox"
OPENWRT_DEVICE_MANUFACTURER="Intel"
OPENWRT_DEVICE_MANUFACTURER_URL="intel.com"
OPENWRT_DEVICE_PRODUCT="Generic"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="UGW 19.07.1 r10911-c155900f66"
