net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.eth1.autoconf = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.eth1.use_tempaddr = 0
net.netfilter.nf_conntrack_udp_timeout = 60
net.netfilter.nf_conntrack_max=14000
kernel.panic_on_rcu_stall = 1
