src/gz ugw_core http://downloads.lede-project.org/releases/17.01.3/targets/intel_mips/xrx500/packages
src/gz ugw_base http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/base
src/gz ugw_bootloader http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/bootloader
src/gz ugw_framework http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/framework
src/gz ugw_net http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/net
src/gz ugw_opensource http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/opensource
src/gz ugw_packages http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/packages
src/gz ugw_routing http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/routing
src/gz ugw_targets http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/targets
src/gz ugw_telephony http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/telephony
src/gz ugw_thirdparty http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/thirdparty
src/gz ugw_utils http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/utils
src/gz ugw_wlan http://downloads.lede-project.org/releases/17.01.3/packages/mips_24kc_nomips16/wlan
