Package: conntrack
Version: 2018-05-01-88610abe-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: intel_source/feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc_nomips16
Installed-Size: 19900
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.
