Package: libsqlite3-0
Version: 3300100-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: intel_source/feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: mips_24kc_nomips16
Installed-Size: 531332
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
