Package: xl2tpd
Version: 1.3.13-2
Depends: libc, ppp-mod-pppol2tp, resolveip
Source: intel_source/feeds/packages/net/xl2tpd
SourceName: xl2tpd
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mips_24kc_nomips16
Installed-Size: 48334
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.
