config task 'wlan'
        option enable '0'
        option begin '00:00'
        option end '07:00'
        option dayvalid '0'
        option wday '1,1,1,1,1,1,1'
		
config task 'led'
        option enable '0'
        option begin '00:00'
        option end '07:00'
        option delay '0'        
		
config task 'eco'
        option enable '0'
        option begin '00:00'
        option end '07:00'
        option delay '1' 
		
config task 'maintain'
        option enable '1'
        option time '02:00'
        option delay '1	' 
	option flow '3' 
